{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "axios": [
        "./node_modules/axios/index"
      ],
      "vue": [
        "./node_modules/vue/index"
      ],
      "vue/*": [
        "./node_modules/vue/*"
      ],
      "@vue/*": [
        "./node_modules/@vue/*"
      ],
      "bootstrap-vue": [
        "./node_modules/bootstrap-vue-next/dist/src/BootstrapVue"
      ],
      "bootstrap-vue/typings": [
        "./node_modules/bootstrap-vue-next/src/types/index"
      ],
      "typings": [
        "./typings/index"
      ],
      "typings/*": [
        "./typings/*"
      ],
      "components/*": [
        "./components/*"
      ],
      "@vue-rc": [
        "./node_modules/@vue/runtime-core/dist/runtime-core"
      ],
      "@vue-rd": [
        "./node_modules/@vue/runtime-dom/dist/runtime-dom"
      ]
    },
  },
  "exclude": [
    "./debug"
  ]
}